# net-group-event-management-assignment

./: .editorconfig  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/config/: checkstyle.xml
backend/src/main/java/com/eventmanagement/config/: AdminProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/eventmanagement/controller/: AuthController.java  EventController.java  ParticipantController.java
backend/src/main/java/com/eventmanagement/dto/: CreateEventRequest.java  ErrorResponse.java  EventResponse.java  FieldErrorResponse.java  LoginRequest.java  LoginResponse.java  ParticipantResponse.java  RegistrationRequest.java
backend/src/main/java/com/eventmanagement/entity/: Event.java  Participant.java
backend/src/main/java/com/eventmanagement/exception/: DuplicateRegistrationException.java  EventFullException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPersonalCodeException.java  ResourceNotFoundException.java
backend/src/main/java/com/eventmanagement/mapper/: EventMapper.java  ParticipantMapper.java
backend/src/main/java/com/eventmanagement/repository/: EventRepository.java  ParticipantRepository.java
backend/src/main/java/com/eventmanagement/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/eventmanagement/service/: AuthService.java  EventService.java  JwtService.java  ParticipantService.java
backend/src/main/java/com/eventmanagement/validation/: PersonalCodeValidator.java  ValidPersonalCode.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql
backend/src/test/java/com/eventmanagement/controller/: AuthControllerTest.java  EventControllerTest.java  ParticipantControllerTest.java
backend/src/test/java/com/eventmanagement/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/eventmanagement/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/eventmanagement/service/: AuthServiceTest.java  EventServiceTest.java  JwtServiceTest.java  ParticipantServiceTest.java
backend/src/test/java/com/eventmanagement/validation/: PersonalCodeValidatorTest.java
frontend/: .prettierrc  Dockerfile  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.tsx
frontend/src/components/: Alert.tsx  EventCard.tsx  Navbar.tsx  ParticipantList.tsx  RegistrationForm.tsx  Spinner.tsx
frontend/src/context/: authContext.ts  authProvider.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: CreateEventPage.tsx  EventDetailPage.tsx  EventListPage.tsx  LoginPage.tsx
frontend/src/services/: api.ts  authService.ts  eventService.ts
frontend/src/types/: api.ts
frontend/src/utils/: formatDate.ts
